# 数据类型转换 为了将不同数据类型的数据拼接在一起
# str()函数 将数据转化为字符串类型 也可用引号转换 str(123)/'123'
# int()函数 将数据转化为整数类型   文字类和小数类字符串无法转化为整数(小数类字符串会报错)，浮点型数据取整抹零
# float()函数 将数据转化为浮点类型 文字类无法转换为浮点型，整数转化为浮点型末尾为.0

name = '张三'
age = 20

print(type(name), type(age))
# print('我叫'+name+'今年'+age+'岁。')  不同数据类型的数据连接时会报错
print('我叫'+name+'今年'+str(age)+'岁。')  # 将int类型转换为str类型进行连接
