# 字典
# 字典是python中内置的数据结构之一，与列表一样是一个 可变序列
# 以 键值对 的方式存储数据，字典是一个无序的序列
# 格式：字典名={键:值, 键:值 ,...}
# 字典的实现原理与查字典类似，python中的字典是根据 key 查找 value 所在的位置。
# key需要使用hash函数中计算，并确定值的位置
# 放在字典中的键必须是一个不可变序列（不可以在原序列上执行增删改操作），如字符串、整数序列；可变序列有：列表、字典。
scores = {'张三': 100, '李四': 80}
print(scores)
print(type(scores), "\n")

# 字典的创建
# 1、使用花括号：字典名={键: 值,  键: 值, ...}
# 2、内置函数dict() : dict(name = 'jack', age = 200， 键 = 值（引号与否取决于值的类型）)
i = dict(name='jack', age=200,)
print(i, "\n")

d = {}  # 空字典
print(d, "\n")
