/* 
 * java中的数据类型：
 *    1.数据类型的作用:
 *      程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同，数据类型的作用是指导Java虚拟机在运行程序的时候给数据分配多大的内存空间。
 * 
 *    2.Java中的数据类型包括两种：
 *      -基本数据类型
 *          -四类八种
 *      -引用数据类型(靠后内容)
 *          -类
 *          -接口
 *          -数组
 *          -字符串
 *          ......
 * 
 *    3.基本数据类型：
 *      -基本类型数据包括四类八种
 *          第一类：整数型
 *              byte、short、int、long
 *          第二类：浮点型
 *              float、double
 *          第三类：布尔型
 *              boolean
 *          第四类：字符型
 *              char(占用两个字节，可以存放一个中文字符)
 * 
 *    4.字符串属于引用数据类型，字符属于基本数据类型
 *      -字符串使用双引号 "abc"
 *      -字符使用单引号 'a'
 * 
 *    5.八种基本数据类型占用的空间大小：
 *      基本数据类型      占用空间                           取值范围                                    
 *      byte             1 字节(byte)= 8 位(bit)            -128 ~ 127
 *      short            2 字节(byte)= 16 位(bit)           -32768 ~ 32767(-2^15 ~ 2^15 - 1)
 *      int              4 字节(byte)= 32 位(bit)           -2147483648 ~ 2147483647(-2^31 ~ 2^31 - 1)
 *      long             8 字节(byte)= 64 位(bit)
 *      float            4 字节(byte)= 32 位(bit)           有效数字7位
 *      double           8 字节(byte)= 64 位(bit)           有效数字16位
 *      boolean          1 字节(byte)= 8 位(bit)            true/false
 *      char             2 字节(byte)= 16 位(bit)           0 ~ 65535(0 ~ 2^16 - 1)
 * 
 *    6.计算机在任何情况下都只识别二进制。数据在计算机内以补码的形式储存。
 * 
 *    7.进制表示：
 *      -二进制   0b
 *      -八进制   0o
 *      -十进制   本身
 *      -十六进制 0x
 */
public class DataTypeTest01 {
    public static void main(String[] args) {
        float i = 1.23456789123456789f;
        double d = 1.23456789123456789;
        System.out.println(i);
        System.out.println(d);
    }
}
