/* 关于java中的变量：
    1、什么是变量：
        *变量本质上是内存的一块空间，这块空间有数据类型、有名字、有字面值。
        *变量包含三个部分：数据类型、名称、字面值【数据】。
        *变量是内存中储存数据最基本的单元。
    2、数据类型的作用：
        *不同的数据有不同的类型，不同的数据类型底层会分配不同大小的空间。
        *数据类型  指导程序在运行阶段应该分配多大的运行空间。
    3、要求：
        * 变量中储存的具体“数据”必须与变量的“数据类型”相同。
    4、声明/定义格式：
        数据类型 变量名；
        *数据类型：
            整数型 
            浮点型   
            字符型
            布尔型
        *变量名：
            合法的标识符  首字母小写，后面每个首字母大写。
    5、赋值语法
        （数据类型） 变量名 = 字面值；      
        （字面值的数据类型应与变量名的数据类型一致）
        = 为赋值运算符，不是等于
    使用变量可以使内存空间得到重复使用
    6、通常访问一个变量有两种访问方式：
        *第一种：读取变量中保存的具体数据 get/获取  System.out.println(i);
        *第二种：修改变量中保存的具体数据 set/设置  i = 20；
    7、java的变量在内存上与python类似
    8、java在一行上可以声明多个变量
        int a,b,c;
    9、java中的 变量 必须先声明，再赋值，才能访问
        int i 程序执行到这时,变量未赋值,内存空间未开辟，不能访问。
*/
public class VarTest01 {
    public static void main(String[] args) {
        int i = 10;
        System.out.println(i);
        int a, b, c = 100; // a,b未初始化,c赋值为100
        a = 200;
        b = 300;
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
}